spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://nanpa-picks.cub4wekr2iym.ap-northeast-1.rds.amazonaws.com:3306/nanpa_picks
spring.datasource.username=nanpa_picks
spring.datasource.password=nanpapicks