spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nanpa_picks_for_springboot
spring.datasource.username=root
spring.datasource.password=
logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc=INFO
logging.level.org.thymeleaf=OFF
logging.level.org.hibernate=INFO
